### ISSUE TITLE
Crash in Event Log

### ISSUE THREAD

**Issue by SeanPM5** [home-assistant/iOS#733]
**iOS device model, version and app version**

Model Name: iPhone 11 Pro
Software Version: iOS 14 beta
App version: 2020.3 (5)

**Home Assistant Core Version**

0.112

**Describe the bug**

Under some scenarios tapping in Event Log will cause the app to crash. Was able to reproduce numerous times. 

It _seems_ like this might be related to scrolling or something?

Am on iOS 14 beta so might be an issue with that too. 

**To Reproduce**
Go to event log, keep tapping each item and eventually the app will crash. But quickest way to reproduce is scroll two or three “pages” down and tap something. 

**Expected behavior**

**Screenshots**

**Additional context**

**Comment by TomBrien** [comment]
I can't reproduce this on iOS 13.6 so may we'll be an iOS 13 thing

**Comment by zacwest** [comment]
Can you grab the .crash log from the device? Unless it's moved in iOS 14, (system) Settings > Privacy > Analytics & Improvements > Analytics Data > Home Assistant blahblahblah.crash.

**Comment by SeanPM5** [comment]
Yeah, here it is: https://pastebin.com/xAMmU16E

I think that I found the issue though, it's not related to taps as I initially thought. If I leave the Event Log open and don't touch anything at all, it still happens after a bit.  So I now believe this is related to Periodic Updates (mine is set to 20 seconds). It seems like if Event Log is open while the Periodic Update happens, it crashes.

Also should point out I have two dozen zones, so with each update there's a lot of zones data there (lots of "Initially monitoring CLCircularRegion" type messages). My Event Log is quite long. Wonder if it's being "overloaded" or something?

So to try and reproduce what I'm seeing:
1. Enable In-Development Location updates
2. Set Periodic Sensors to 20 seconds
3. Leave Event Log page open for at least 20 seconds for the periodic update to kick in, see if it crashes

**Comment by TomBrien** [comment]
I can't reproduce the crash but I do see the log growing every 20 seconds. I get one new entry every seconds. A network request with `[External URL]/api/config` as the entry

**Comment by TomBrien** [comment]
I don't seem to have any "Initially monitoring CLCircularRegion" from a quick scan. I only have three zones defined though

**Comment by zacwest** [comment]
"Initially monitoring…" should only log if the zone's changing e.g. its name or lat/long changed.

Symbolicated crash log's relevat juicy bits:

```
Last Exception Backtrace:
0   CoreFoundation                	0x183361c68 0x183241000 + 1182824
1   libobjc.A.dylib               	0x18307979c 0x183073000 + 26524
2   CoreFoundation                	0x18326b718 0x183241000 + 173848
3   Foundation                    	0x1836df61c 0x183664000 + 505372
4   UIKitCore                     	0x187c471c8 0x186f29000 + 13754824
5   UIKitCore                     	0x187c46d30 0x186f29000 + 13753648
6   UIKitCore                     	0x187c5e40c 0x186f29000 + 13849612
7   Home Assistant                	0x1026f8364 specialized UITableView.applyChanges<A>(changes:) + 148324 (ClientEventTableViewController.swift:95)
8   Home Assistant                	0x1026f9708 partial apply for closure #1 in ClientEventTableViewController.viewDidLoad() + 153352 (ClientEventTableViewController.swift:31)
9   RealmSwift                    	0x103af5e78 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed RealmCollectionChange<Results<A>>) -> () + 204408 (<compiler-generated>:0)
10  RealmSwift                    	0x103aeda58 closure #1 in ObservableCollection.wrapObserveBlock(_:) + 170584 (RealmCollection.swift:1119)
11  RealmSwift                    	0x103aeeda4 partial apply for closure #1 in ObservableCollection.wrapObserveBlock+ 175524 (_:) + 35
12  RealmSwift                    	0x103ad5e30 thunk for @escaping @callee_guaranteed (@in_guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () + 73264 (<compiler-generated>:0)
13  RealmSwift                    	0x103ad5eb4 thunk for @escaping @callee_guaranteed (@guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () + 73396 (<compiler-generated>:0)
14  Realm                         	0x1035a7054 (anonymous namespace)::CollectionCallbackWrapper::operator()(realm::CollectionChangeSet const&, std::exception_ptr) + 438356 (RLMCollection.mm:385)
15  Realm                         	0x1035a6e68 realm::CollectionChangeCallback::Impl<(anonymous namespace)::CollectionCallbackWrapper>::after(realm::CollectionChangeSet const&) + 437864 (collection_notifications.hpp:159)
16  Realm                         	0x10354b97c realm::_impl::CollectionNotifier::after_advance+ 63868 () + 347
17  Realm                         	0x10354c468 realm::_impl::NotifierPackage::after_advance+ 66664 () + 107
18  Realm                         	0x1036779ac realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 1292716 (transact_log_handler.cpp:530)
19  Realm                         	0x10357fd7c realm::_impl::RealmCoordinator::promote_to_write+ 277884 (realm::Realm&) + 155
20  Realm                         	0x103652e08 realm::Realm::begin_transaction() + 1142280 (shared_realm.cpp:647)
21  Realm                         	0x103621514 -[RLMRealm beginWriteTransactionWithError:] + 939284 (RLMRealm.mm:667)
22  RealmSwift                    	0x103ae6c44 Realm.write<A>(withoutNotifying:_:) + 142404 (Realm.swift:224)
23  Shared                        	0x1041ccc88 specialized HomeAssistantAPI.storeZones(zones:) + 183432 (HAAPI.swift:449)
24  Shared                        	0x1041c05d4 closure #4 in HomeAssistantAPI.Connect(reason:) + 132564 (<compiler-generated>:0)
25  Shared                        	0x1041cc5bc partial apply for closure #4 in HomeAssistantAPI.Connect(reason:) + 181692 (<compiler-generated>:0)
26  Shared                        	0x1041cc60c partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ConfigResponse, @guaranteed [Zone], @guaranteed [WatchComplication]) -> (@owned ConfigResponse, @error @owned Error) + 181772 (<compiler-generated>:0)
27  PromiseKit                    	0x1034693d4 closure #1 in closure #1 in Thenable.map<A>(on:flags:_:) + 185300 (Thenable.swift:78)
28  PromiseKit                    	0x10344a27c thunk for @escaping @callee_guaranteed () -> () + 57980 (<compiler-generated>:0)
29  libdispatch.dylib             	0x182ffc89c 0x182ffa000 + 10396
30  libdispatch.dylib             	0x182ffe394 0x182ffa000 + 17300
31  libdispatch.dylib             	0x18300b6ec 0x182ffa000 + 71404
32  CoreFoundation                	0x1832debf0 0x183241000 + 646128
33  CoreFoundation                	0x1832d91d0 0x183241000 + 623056
34  CoreFoundation                	0x1832d8630 0x183241000 + 620080
35  GraphicsServices              	0x18f0b2818 0x18f0af000 + 14360
36  UIKitCore                     	0x187a65a38 0x186f29000 + 11782712
37  UIKitCore                     	0x187a6b928 0x186f29000 + 11807016
38  Home Assistant                	0x1026dc4f4 main + 34036 (ConnectInstanceViewController.swift:34)
39  libdyld.dylib                 	0x18316438c 0x183163000 + 5004
```

It's related to adding things to the event log while it is open, that's for sure. Looks vaguely like it could be either HA or iOS 14's fault, but it doesn't seem to be reproducible for me on iOS 13 either. Let's keep an eye on this.

**Comment by TomBrien** [comment]
I'll try and reproduce on my iOS 14 iPad

**Comment by SeanPM5** [comment]
Did a little more testing, it appears to **only** happen with the new "In-Development Updating" for me. With that toggled off (and a relaunch of the app) Event Log updates successfully without any crashes.

With that setting on, it crashes whenever adding new items to the Event Log. For like a very split second I see the "Network Request" entry with `[External URL]/api/config` that Tom mentioned, but that's where it seems to immediately crash.

But yeah, guessing this is probably just an iOS 14 beta quirk if you guys can't reproduce it.

**Comment by robbiet480** [comment]
Should be fixed via #780
